// local host
### GET all products
GET http://localhost:3000/products

### GET one product by id
GET http://localhost:3000/products/67ddaf397fb70b561b51336d

### PosT add a product 
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Test Product",
    "price": 9.99,
    "form": "test",
    "description": "Just a test",
    "stock": 1
}

### PUT update a product - update id based on a valid one from db
PUT http://localhost:3000/products/67ddb83c3a7b3582dfc3428f HTTP/1.1
Content-Type: application/json

{
    "name": "Test Product Change",
    "price": 9.99,
    "form": "test",
    "description": "Just a test that changed",
    "stock": 1
}

### delete a product - update id based on a valid one from db
DELETE http://localhost:3000/products/67ddb83c3a7b3582dfc3428f


### GET all distributors
GET http://localhost:3000/distributors

### GET one distributors by id
GET http://localhost:3000/distributors/67de03b14b7573acf28f41b6

### PosT add a distrubutors 
POST http://localhost:3000/distributors HTTP/1.1
Content-Type: application/json

{
    "companyName": "Test Dis",
    "priceTier": "basic",
    "representative": "Testing",
    "email": "testing@test.com",
    "phone": "000-000-0000"
}

### PUT update a distributors - update id based on a valid one from db
PUT http://localhost:3000/distributors/67de03b14b7573acf28f41b6 HTTP/1.1
Content-Type: application/json

{
    "companyName": "Test Dis Updated",
    "priceTier": "basic",
    "representative": "Testing",
    "email": "testing@test.com",
    "phone": "000-111-0000"
}

### delete a distributors - update id based on a valid one from db
DELETE http://localhost:3000/distributors/67de03b14b7573acf28f41b6

