// local host
### GET all contacts
GET http://localhost:3000/contacts

### GET one contact by id
GET http://localhost:3000/contacts/67cf2e3b02d469f7901b8fe0

### PUT add a contact 
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "local",
    "lastName": "test",
    "email": "testemail@guess.com",
    "favoriteColor": "yellow",
    "dob": "03-15"
}

### PUT update a contact - update id based on a valid one from db
PUT http://localhost:3000/contacts/67d5b656ed7953dcc7396d2d HTTP/1.1
Content-Type: application/json

{
    "firstName": "updatedlocal",
    "lastName": "test",
    "email": "testemail@guess.com",
    "favoriteColor": "yellow",
    "dob": "03-15"
}

### delete a contact - update id based on a valid one from db
DELETE http://localhost:3000/contacts/67d5b656ed7953dcc7396d2d



// Production
### GET all contacts
GET https://cse341-1be6.onrender.com/contacts

### GET one contact by it
GET https://cse341-1be6.onrender.com/contacts/67cf2e3b02d469f7901b8fe0

### PUT add a contact 
POST https://cse341-1be6.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "local",
    "lastName": "test",
    "email": "testemail@guess.com",
    "favoriteColor": "yellow",
    "dob": "03-15"
}

### PUT update a contact - update id based on a valid one from db
PUT https://cse341-1be6.onrender.com/contacts/67d5b656ed7953dcc7396d2d HTTP/1.1
Content-Type: application/json

{
    "firstName": "updatedlocal",
    "lastName": "test",
    "email": "testemail@guess.com",
    "favoriteColor": "yellow",
    "dob": "03-15"
}

### delete a contact - update id based on a valid one from db
DELETE https://cse341-1be6.onrender.com/contacts/67d5b656ed7953dcc7396d2d
